set default="0"
set timeout=10

insmod all_video
insmod part_msdos
insmod normal

if loadfont /boot/grub/unicode.pf2 ; then
    set gfxmode=1920x1080,1366x768,auto

    insmod gfxterm
    insmod gettext
    insmod vbe
    insmod png

    terminal_output gfxterm
fi

set theme=/boot/grub/themes/c2software/theme.txt

# background_image --mode 'stretch' /boot/grub/c2software.png

menuentry "c2softos ${VERSION} ${KERNEL_VERSION}" {
        set gfxpayload=keep
        linux   /boot/vmlinuz-${KERNEL_VERSION} quiet rancher.autologin=tty1 rancher.autologin=ttyS0
        initrd  /boot/initrd-${VERSION}
}