
# TODO: should add ros-version to label and initrd
DEFAULT rancheros-${LABEL}
LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: RancherOS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

